NEXT_PUBLIC_SANITY_TOKEN = skfFJUbO3h07g7sfCYwhnvEb8m6GifSLzhxZ32s3gm9GaZh65x91rqwVtEyKgVjvKfAfOnZTZuWNjCiChkAaYEUk2oIhv0enSoLNSsbi22J3dWzxKFLcrvtzKRhWh22y07qvkwcEhjpJMO119QR1TpfKR5CqoKCm5YrOMf1OdPBThwQJKPV1

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51LAKoAGqJiGy8GZuQJWzOxuywhckmrimWVeqfq4xY99bVFESHlyX8A7Om3JxsLtG3i5jp6npaaYPAI763W9dzK6K00JMCnoSUb

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51LAKoAGqJiGy8GZukdxsnI862pQ0abcFNE1Fwd14okpTelHafgNj8eiKyM26wjpc5l9F7r4jzaR7nkt3XIN0VGDI000ok4h53u
